 | FileName                  | Status | FileSize | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|----------|----------------|-------------|-------------|---------------|-------------|
 | onnxruntime.dll           | Pass   | 7.86MB   | 63.6           | 1           | 0.36        | 62.23         | 0           | 
 | time_providers_shared.dll | Pass   | 11.5KB   | 74.29          | 0.71        | 0.34        | 72.92         | 0           | 
