# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: samplerate-populate
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild\

#############################################
# Utility command for samplerate-populate

build samplerate-populate: phony CMakeFiles\samplerate-populate CMakeFiles\samplerate-populate-complete samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-done samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-configure samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-download samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-install samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-mkdir samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-patch samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-test samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild -BD:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\samplerate-populate

build CMakeFiles\samplerate-populate | ${cmake_ninja_workdir}CMakeFiles\samplerate-populate: phony CMakeFiles\samplerate-populate-complete


#############################################
# Custom command for CMakeFiles\samplerate-populate-complete

build CMakeFiles\samplerate-populate-complete samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-done | ${cmake_ninja_workdir}CMakeFiles\samplerate-populate-complete ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-done: CUSTOM_COMMAND samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-install samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-mkdir samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-download samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-update samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-patch samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-configure samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-install samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/CMakeFiles/samplerate-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-done"
  DESC = Completed 'samplerate-populate'
  restat = 1


#############################################
# Custom command for samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-build

build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-build | ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-build: CUSTOM_COMMAND samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-build"
  DESC = No build step for 'samplerate-populate'
  restat = 1


#############################################
# Custom command for samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-configure

build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-configure | ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-configure: CUSTOM_COMMAND samplerate-populate-prefix\tmp\samplerate-populate-cfgcmd.txt samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-configure"
  DESC = No configure step for 'samplerate-populate'
  restat = 1


#############################################
# Custom command for samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-download

build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-download | ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-download: CUSTOM_COMMAND samplerate-populate-prefix\src\samplerate-populate-stamp\download-samplerate-populate.cmake samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-urlinfo.txt samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/download-samplerate-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/verify-samplerate-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/extract-samplerate-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-download"
  DESC = Performing download step (download, verify and extract) for 'samplerate-populate'
  pool = console
  restat = 1


#############################################
# Custom command for samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-install

build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-install | ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-install: CUSTOM_COMMAND samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-install"
  DESC = No install step for 'samplerate-populate'
  restat = 1


#############################################
# Custom command for samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-mkdir

build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-mkdir | ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/tmp/samplerate-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-mkdir"
  DESC = Creating directories for 'samplerate-populate'
  restat = 1


#############################################
# Custom command for samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-patch

build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-patch | ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-patch: CUSTOM_COMMAND samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-patch"
  DESC = No patch step for 'samplerate-populate'
  pool = console
  restat = 1


#############################################
# Custom command for samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-test

build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-test | ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-test: CUSTOM_COMMAND samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-test"
  DESC = No test step for 'samplerate-populate'
  restat = 1


#############################################
# Custom command for samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-update

build samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-update | ${cmake_ninja_workdir}samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-update: CUSTOM_COMMAND samplerate-populate-prefix\src\samplerate-populate-stamp\samplerate-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\samplerate-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild/samplerate-populate-prefix/src/samplerate-populate-stamp/samplerate-populate-update"
  DESC = No update step for 'samplerate-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/samplerate-subbuild

build all: phony samplerate-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt samplerate-populate-prefix\tmp\samplerate-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt samplerate-populate-prefix\tmp\samplerate-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
