# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gflags-populate
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild\

#############################################
# Utility command for gflags-populate

build gflags-populate: phony CMakeFiles\gflags-populate CMakeFiles\gflags-populate-complete gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-done gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild -BD:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gflags-populate

build CMakeFiles\gflags-populate | ${cmake_ninja_workdir}CMakeFiles\gflags-populate: phony CMakeFiles\gflags-populate-complete


#############################################
# Custom command for CMakeFiles\gflags-populate-complete

build CMakeFiles\gflags-populate-complete gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-done | ${cmake_ninja_workdir}CMakeFiles\gflags-populate-complete ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-done: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/CMakeFiles/gflags-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-done"
  DESC = Completed 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-build"
  DESC = No build step for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure: CUSTOM_COMMAND gflags-populate-prefix\tmp\gflags-populate-cfgcmd.txt gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-configure"
  DESC = No configure step for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\download-gflags-populate.cmake gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-urlinfo.txt gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/download-gflags-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/verify-gflags-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/extract-gflags-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-download"
  DESC = Performing download step (download, verify and extract) for 'gflags-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-install"
  DESC = No install step for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/tmp/gflags-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-mkdir"
  DESC = Creating directories for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-patch"
  DESC = No patch step for 'gflags-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-test"
  DESC = No test step for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Git\BossDictation\whisper\silero_vad\fc_base-Clang\gflags-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-update"
  DESC = No update step for 'gflags-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/BossDictation/whisper/silero_vad/fc_base-Clang/gflags-subbuild

build all: phony gflags-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt gflags-populate-prefix\tmp\gflags-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt gflags-populate-prefix\tmp\gflags-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
